+------------------+     +------------------+     +------------------+
|                  |     |                  |     |                  |
|  Client Request  +---->+  FastAPI Server  +---->+  Image Pipeline  |
|                  |     |                  |     |                  |
+------------------+     +------------------+     +--------+---------+
                                                          |
                                                          v
+------------------+     +------------------+     +------------------+
|                  |     |                  |     |                  |
|  Privacy Layer   +<----+  ML Models       |     |  Object Detection|
|  (Diff. Privacy) |     |  Orchestration   +---->+  Segmentation    |
|                  |     |                  |     |  Depth Estimation|
+--------+---------+     +------------------+     +------------------+
         |
         v
+------------------+     +------------------+
|                  |     |                  |
|  API Response    +<----+  Data Storage    |
|  (JSON)          |     |  (Redis/Postgres)|
|                  |     |                  |
+------------------+     +------------------+ 